<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CountryOnJoin-Bukkit</groupId>
  <artifactId>CountryOnJoin-Bukkit</artifactId>
  <version>1.3.0</version>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>placeholderapi</id>
        <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
	        <archive>
	       		<addMavenDescriptor>false</addMavenDescriptor>
	      	</archive>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.4.3</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>
		      <configuration>
		      	<minimizeJar>true</minimizeJar>
		      	<filters>
					<filter>
	                  <artifact>*:*</artifact>
	                  <excludes>
	                    <exclude>META-INF/*.SF</exclude>
	                    <exclude>META-INF/*.DSA</exclude>
	                    <exclude>META-INF/*.RSA</exclude>
	                    <exclude>META-INF/*.txt</exclude>
	                    <exclude>META-INF/maven/</exclude>
	                    <exclude>META-INF/services/</exclude>
	                    <exclude>META-INF/DEPENDENCIES</exclude>
	                    <exclude>META-INF/LICENSE</exclude>
	                    <exclude>META-INF/NOTICE</exclude>
	                    <exclude>org/</exclude>
	                    <exclude>mozilla/</exclude>
	                  </excludes>
	                </filter>
                </filters>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
	<resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>bukkit</artifactId>
		<version>1.11-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
     <dependency>
      <groupId>com.maxmind.geoip2</groupId>
      <artifactId>geoip2</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
     <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.9.2</version>
     <scope>provided</scope>
    </dependency>
   </dependencies>
</project>